T4Editor/Controls/ColorPickerControl.xaml

<UserControl x:Class="T4Editor.Controls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"           
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="350">
    <Grid>
        <StackPanel Height="180">
            <TabControl>
                <TabItem Header="Control Blocks">
                    <StackPanel>
                        <Label Content="Pick a color for the control blocks" />
                        <xctk:ColorPicker SelectedColorChanged="ControlBlockColorPicker_SelectedColorChanged" Name="ControlBlockColorPicker" DisplayColorAndName="True" UsingAlphaChannel="False"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Class Feature Blocks" >
                    <StackPanel>
                       <Label Content="Pick a color for the class feature blocks" ></Label>
                        <xctk:ColorPicker SelectedColorChanged="ClassFeatureBlockColorPicker_SelectedColorChanged" Name="ClassFeatureBlockColorPicker" DisplayColorAndName="True" UsingAlphaChannel="False"/> 
                    </StackPanel>
                </TabItem>
                <TabItem Header="Directives" >
                    <StackPanel>
                      <Label Content="Pick a color for the directives" ></Label>
                        <xctk:ColorPicker SelectedColorChanged="DirectiveColorPicker_SelectedColorChanged" Name="DirectiveColorPicker" DisplayColorAndName="True" UsingAlphaChannel="False"/>  
                    </StackPanel>
                </TabItem>
                <TabItem Header="Output" >
                    <StackPanel>
                        <Label Content="Pick a color for the output" ></Label>
                        <xctk:ColorPicker SelectedColorChanged="OutputColorPicker_SelectedColorChanged" Name="OutputColorPicker" DisplayColorAndName="True" UsingAlphaChannel="False"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Injected" >
                    <StackPanel>
                        <Label Content="Pick a color for the expression blocks" ></Label>
                        <xctk:ColorPicker SelectedColorChanged="InjectedColorPicker_SelectedColorChanged" Name="InjectedColorPicker" DisplayColorAndName="True" UsingAlphaChannel="False"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Tag" >
                    <StackPanel>
                        <Label Content="Pick a color for the tags" ></Label>
                        <xctk:ColorPicker SelectedColorChanged="TagColorPicker_SelectedColorChanged" Name="TagColorPicker" DisplayColorAndName="True" UsingAlphaChannel="False"/>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Tag background" >
                    <StackPanel>
                        <Label Content="Pick a color for the tag background" ></Label>
                        <xctk:ColorPicker SelectedColorChanged="TagBackgroundColorPicker_SelectedColorChanged" Name="TagBackgroundColorPicker" DisplayColorAndName="True" UsingAlphaChannel="False"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Button Margin="15" Height="30" Width="100" Content="Confirm" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
